12 Angry Men (1957)
12 Years a Slave (2013)
127 Hours (2010)
13 Assassins (2010)
2 Guns (2013)
2012 (2009)
21 & Over (2013)
21 (2008)
22 Jump Street (2014)
30 Minutes or Less (2011)
42 (2013)
500 Days of Summer (2009)
9 (2009)
A Christmas Carol (2009)
A Good Year (2006)
A Serious Man (2009)
A Single Man (2009)
A Very Harold and Kumar Christmas (2011)
A.C.O.D. (2013)
About Cherry (2012)
About Last Night (2014)
About Time (2013)
Adam (2009)
Admission (2013)
Alice in Wonderland (2010)
All Good Things (2010)
Alpha and Omega (2010)
Alvin and the Chipmunks-The Squeakquel (2009)
American Beauty (1999)
American History X (1998)
American Hustle (2013)
American Psycho (2000)
Amélie (2001)
An Education (2009)
Animal House (1978)
Annie (1982)
Annie Hall (1977)
Argo (2012)
Arthur (2011)
Astro Boy (2009)
Attack the Block (2011)
Avatar (2009)
Bad Teacher (2011)
Bad Words (2013)
Barney's Version (2010)
Basic Instinct (1992)
Batman Begins (2005)
Beastly (2011)
Beasts of the Southern Wild (2012)
Begin Again (2013)
Behaving Badly (2014)
Beowulf (2007)
Big Fan (2009)
Black Dynamite (2009)
Black Swan (2010)
Blade Runner (1982)
Blue Valentine (2010)
Book of Eli (2010)
Brave (2012)
Bridesmaids (2011)
Brooklyns Finest (2009)
Brothers (2009)
Buried (2010)
Captain America The First Avenger (2011)
Captain Phillips (2013)
Carnage (2011)
Carrie (2013)
Cars 2 (2011)
Catch Me If You Can (2002)
Cedar Rapids (2011)
Celeste & Jesse Forever (2012)
Charlie Wilson's War (2007)
Chef (2014)
Children of Men (2006)
Chronicle (2012)
Cidade de Deus (2002)
Clash of the Titans (2010)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs (2009)
Cold Souls (2009)
Compliance (2012)
Contagion (2011)
Conviction (2010)
Cop Out (2010)
Coraline (2009)
Couples Retreat (2009)
Cowboys and Aliens (2011)
Crazy Heart (2009)
Crazy Racer (2009)
Crazy Stone (2006)
Crazy, Stupid, Love. (2011)
Cruel Intentions 2 (2000)
Cyrus (2010)
Dallas Buyers Club (2013)
Date Night (2010)
Daybreakers (2009)
Daydream Nation (2010)
Dear John (2010)
Death at a Funeral (2007)
Death at a Funeral (2010)
Death Note (2006)
Defendor (2009)
Despicable Me (2010)
Devil (2010)
Did You Hear About The Morgans (2009)
Dinner for Schmucks (2010)
Disclosure (1994)
Disconnect (2012)
District 13 Ultimatum (2009)
District 9 (2009)
District B13 (2004)
Divergent (2014)
Don Jon (2013)
Doubt (2008)
Drinking Buddies (2013)
Drive Angry (2011)
Due Date (2010)
Duplicity (2009)
Easy A (2010)
Eat Pray Love (2010)
Eden (2012)
Edge of Tomorrow (2014)
Elegy (2008)
Elysium (2013)
Empire of Silver (2009)
End of Watch (2012)
Ender's Game (2013)
Enough Said (2013)
Epic (2013)
Eternal Sunshine of the Spotless Mind (2004)
Everything Must Go (2010)
Exam (2009)
Extract (2009)
Fantastic Mr. Fox (2009)
Fast Five (2011)
Fast Times at Ridgemont High (1982)
Faster (2010)
Fight Club (1999)
Flight (2012)
Frankenweenie (2012)
Friends with Benefits (2011)
Friends with Kids ( 2011)
From Paris with Love (2010)
From Up On Poppy Hill (2011)
Frost Nixon (2008)
Frozen (2013)
Frozen River (2008)
Fruitvale Station (2013)
Funny People (2009)
Furry Vengeance (2010)
G.I. Joe Retaliation (2013)
Game of Death (2010)
Get Him to the Greek (2010)
Get Low (2009)
Ghost Town (2008)
Gnomeo and Juliet (2011)
Godzilla (2014)
Going the Distance (2010)
Good Will Hunting (1997)
Goodfellas (1990)
Grave of the Fireflies (1988)
Green Lantern (2011)
Green Zone (2010)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Gulliver's Travels (2010)
Hall Pass (2011)
Hanna (2011)
Happy Feet Two (2011)
Happy-Go-Lucky (2008)
Harry Brown (2009)
Harry Potter and the Deathly Hallows Part 1 (2010)
Harry Potter and the Deathly Hallows Part 2 (2011)
Harry Potter and the Half Blood Prince (2009)
He Got Game (1998)
Heat (1995)
Heaven Is for Real (2014)
Her (2013)
Hereafter (2010)
Hesher (2010)
Hoodwinked Too! Hood vs. Evil (2011)
Hop (2011)
Horrible Bosses (2011)
Hot Tub Time Machine (2010)
Hotel Transylvania (2012)
How Do You Know (2010)
Howl's Moving Castle (2004)
I Am Number Four (2011)
Ice Age Continental Drift (2012)
In a World ... (2013)
In Time (2011)
Inception (2010)
Infernal Affairs (2002)
Infernal Affairs 2 (2003)
Infernal Affairs 3 (2003)
Inglourious Basterds (2009)
Insidious (2010)
Insomnia (2002)
Invictus (2009)
Iron Man 2 (2010)
Iron Man 3 (2013)
Is Anybody There (2008)
It's Complicated (2009)
It's Kind of a Funny Story (2010)
Jack the Giant Slayer (2013)
Jane Eyre (2011)
Jeff, Who Lives at Home (2011)
Jerry Maguire (1996)
Johnny English Reborn (2011)
Jonah Hex (2010)
Julie & Julia (2009)
Jumping the Broom (2011)
Just Go with It (2011)
Just Wright (2010)
Kick-Ass (2010)
Kick-Ass 2 (2013)
Killers (2010)
Killing Them Softly (2012)
Knight and Day (2010)
Kung Fu Panda 2 (2011)
LA Confidential (1997)
Larry Crowne (2011)
Last Night (2010)
Lawless (2012)
Leap Year (2010)
Legend of the Guardians The Owls of Ga'Hoole (2010)
Leon The Professional (1994)
Les Misérables (2012)
Let Me In (2010)
Letters to Juliet (2010)
Life As We Know It (2010)
Life Is Beautiful (1997)
Limitless (2011)
Little Big Soldier (2010)
Little Fockers (2010)
Looper (2012)
Love and Other Drugs (2010)
Love Happens (2009)
MacGruber (2010)
Machete (2010)
Magic Mike (2012)
Maleficent (2014)
Man of Steel (2013)
Man of Tai Chi (2013)
Man on a Ledge (2012)
Mary Poppins (1964)
Megamind (2010)
Memento (2000)
Million Dollar Arm (2014)
Moneyball (2011)
Mongol (2007)
Monsters (2010)
Moon (2009)
Moonrise Kingdom (2012)
Morning Glory (2010)
Mr. Peabody & Sherman (2014)
Mud (2012)
My One And Only (2009)
Mystery Team (2009)
Nanny McPhee And The Big Bang (2010)
Nebraska (2013)
Neighbors (2014)
Never Let Me Go (2010)
New York, I Love You (2009)
Nightmare on Elm  Street (2010)
Nine (2009)
No Strings Attached (2011)
Noah (2014)
North by Northwest (1959)
Nothing But the Truth (2008)
Now You See Me (2013)
Oblivion (2013)
Olympus Has Fallen (2013)
One Flew Over the Cuckoo's Nest (1975)
One Night in Supermarket (2009)
Oppai Volleyball (2009)
Oz the Great and Powerful (2013)
Paper Heart (2009)
Paranoia (2013)
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
ParaNorman (2012)
Paul (2011)
Percy Jackson & the Olympians The Lightning Thief (2010)
Pinocchio (1940)
Piranha 3D (2010)
Pirates of the Caribbean On Stranger Tides (2011)
Pitch Perfect (2012)
Please Give (2010)
Poison Ivy (1992)
Ponyo on the Cliff (2008)
Porky's (1982)
Predators (2010)
Premium Rush (2012)
Prince of Persia The Sands of Time (2010)
Prisoners (2013)
Project X (2012)
Prometheus (2012)
Public Enemies (2009)
Pulp Fiction (1994)
R.I.P.D. (2013)
Rachel Getting Married (2008)
Ramona and Beezus (2010)
Rango (2011)
RED (2010)
Red Dawn (2012)
Reservoir Dogs (1992)
Revenge of the Nerds (1984)
Revolutionary Road (2008)
Rio (2011)
Rio 2 (2014)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
Robin Hood (2010)
Robot and Frank (2012)
Rush (2013)
Rust and Bone (2012)
Safe Haven (2013)
Safe House (2012)
Safety Not Guaranteed (2012)
Salmon Fishing in the Yemen (2011)
Salt (2010)
Saved! (2004)
Saving Mr. Banks (2013)
Scott Pilgrim vs. the World (2010)
Se7en (1995)
Secretariat (2010)
Serious Moonlight (2009)
Seven Psychopaths (2012)
Sex Drive (2008)
Sex Tape (2014)
She's Out Of My League (2010)
Sherlock Holmes (2009)
Sherlock Holmes A Game of Shadows (2011)
Short Term 12 (2013)
Shutter Island (2010)
Side Effects (2013)
Sideways (2004)
Silver Linings Playbook (2012)
Skyfall (2012)
Snatch (2000)
Snowpiercer (2013)
Solitary Man (2009)
Sorority Row (2009)
Source Code (2011)
Splice (2009)
Spring Breakers (2012)
Star Trek Into Darkness (2013)
State Of Play (2009)
Stone (2010)
Sucker Punch (2011)
Sugar (2008)
Super (2010)
Super 8 (2011)
Syrup (2013)
Take Me Home Tonight (2011)
Takers (2010)
Talladega Nights The Ballad of Ricky Bobby (2006)
Tangled (2010)
Ted (2012)
Tekken (2010)
Terri (2011)
That Awkward Moment (2014)
The A-Team (2010)
The Adjustment Bureau (2011)
The Amazing Spider-Man (2012)
The American (2010)
The Art of Getting By (2011)
The Avengers (2012)
The Bad Lieutenant Port Of Call - New Orleans (2009)
The Best Exotic Marigold Hotel (2011)
The Blind Side (2009)
The Bling Ring (2013)
The Boondock Saints 2 (2009)
The Bounty Hunter (2010)
The Bourne Legacy (2012)
The Breakfast Club (1985)
The Butler (2013)
The Chronicles of Narnia The Voyage of the Dawn Treader (2010)
The Class (2008)
The Company Men (2010)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Descendants (2011)
The Dilemma (2011)
The Dinner Game (1998)
The Double (2013)
The Ex (2006)
The Expendables (2010)
The Fault in Our Stars (2014)
The Fighter (2010)
The Girl with the Dragon Tattoo (2009)
The Girl with the Dragon Tattoo (2011)
The Godfather (1972)
The Godfather Part 2 (1974)
The Godfather Part 3 (1990)
The Good, the Bad, and the Ugly (1966)
The Great Gatsby (2013)
The Green Hornet (2011)
The Gruffalo (2009)
The Guard (2011)
The Hangover (2009)
The Hangover Part II (2011)
The Hangover Part III (2013)
The Heat (2013)
The Help (2011)
The Hobbit An Unexpected Journey (2012)
The Hunger Games (2012)
The Hunger Games Catching Fire (2013)
The Hurt Locker (2008)
The Ides of March (2011)
The Imaginarium of Doctor Parnassus (2009)
The Incredible Burt Wonderstone (2013)
The Incredible Hulk (2008)
The Informant (2009)
The Intouchables (2011)
The Invention of Lying (2009)
The Kids Are All Right (2010)
The King's Speech (2010)
The Kings of Summer (2013)
The Last Airbender (2010)
The Lego Movie (2014)
The Lincoln Lawyer (2011)
The Lorax (2012)
The Losers (2010)
The Men Who Stare at Goats (2009)
The Notebook (2004)
The Other Guys (2010)
The Other Woman (2009)
The Other Woman (2014)
The Passion of the Christ (2004)
The Perks of Being a Wallflower (2012)
The Place Beyond the Pines (2012)
The Princess and the Frog (2009)
The Purge (2013)
The Raid 2 (2014)
The Raid Redemption (2011)
The Reader (2008)
The Road (2009)
The Runaways (2010)
The Secret World of Arrietty (2010)
The Shawshank Redemption (1994)
The Smurfs (2011)
The Smurfs 2 (2013)
The Social Network (2010)
The Sorcerer's Apprentice (2010)
The Spectacular Now (2013)
The Spy Next Door (2010)
The Sunset Limited (2011)
The Switch (2010)
The Three Stooges (2012)
The To Do List (2013)
The Tourist (2010)
The Town (2010)
The Tree of Life (2011)
The Usual Suspects (1995)
The Visitor (2007)
The Vow (2012)
The Wackness (2008)
The Way Back (2010)
The Way Way Back (2013)
The Wind Rises (2013)
The Wolf of Wall Street (2013)
The Wrestler (2008)
The Young Victoria (2009)
There's Something About Mary (1998)
This Is 40 (2012)
This Is the End (2013)
Thor (2011)
Tower Heist (2011)
Toy Story 3 (2010)
Trance (2013)
Transformers Age of Extinction (2014)
Transformers Dark of the Moon (2011)
Tron (1982)
Tron Legacy (2010)
Trouble with the Curve (2012)
True Grit (2010)
Turbo (2013)
Unfaithful (2002)
Unforgiven (1992)
Unknown (2011)
Unstoppable (2010)
Unthinkable (2010)
Up (2009)
Up In The Air (2009)
Valentine's Day (2010)
Vicky Cristina Barcelona (2008)
W. (2008)
Walk of Shame (2014)
Wall Street (1987)
Wall Street Money Never Sleeps (2010)
War of the Worlds (2005)
Warm Bodies (2013)
We're the Millers (2013)
When Harry Met Sally... (1989)
When in Rome (2010)
Where The Wild Things Are (2009)
Whip It (2009)
Wild Target (2009)
Win Win (2011)
Winter's Bone (2010)
World War Z (2013)
Worlds Greatest Dad (2009)
Wrath of the Titans (2012)
Wreck-It Ralph (2012)
X Men First Class (2011)
X-Men Days of Future Past (2014)
Yogi Bear (2010)
You Again (2010)
Young Adult (2011)
Your Highness (2011)
Youth In Revolt (2009)
Zero Dark Thirty (2012)
Zombieland (2009)
